AZ_BLOB_URL="https://castoragemasters.blob.core.windows.net"
AZ_BLOB_CONTAINER="output-simulation"
AZ_BLOB_SAS="sv=2024-11-04&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2026-08-31T19:46:45Z&st=2025-11-22T12:31:45Z&spr=https&sig=r%2FkHxFDUsuB%2FYqccVYZtqOazgkQNYisUs3Okaq4%2Bh%2Fc%3D"